//Address Book with double Pointer
//https://m.cafe.daum.net/c-study/4tdN/395

/*case 1: add(&list[qty]);        break;    // 추가 
case 2: search(list, NAME);        break;    // 이름 검색 
case 3: search(list, PHONE);    break;    // 전화번호 검색 
case 4: sort(list, NAME);        break;    // 이름 정렬 
case 5: sort(list, BIRTH);        break;    // 생년월일 정렬 
case 6: save(list);                break;    // 전화번호부 저장 
case 7: load(list);                break;    // 전화번호부 읽기 
case 8: del(list);                break;    // 전화번호 삭제 
case 9: return 0;                break;    // 종료 

case 0: all(list);                break;    // 전체 출력 */

/*
1. 전화번호 추가
2. 이름 검색 
3. 전화번호 검색
4. 이름순 정렬 
5. 생년월일순 정렬 
6. 전화번호부 저장하기
7. 전화번호부 불러오기 
8. 전화번호 삭제 
9.종료

0.전체출력
 종료*/

/* 전화번호부는 이름(영어), 전화번호(xxx-xxxx-xxxx), 
생년월일(19941115) 3개 정보를 가지는 구조체 배열(사이즈 100개) 에 저장한다.

§ 프로그램 사용자는 1명의 전화번호를 키보드로 입력한다. (메뉴 1 등록)

§ 프로그램 사용자는 이름을 키보드로 입력받아 전화번호와 생년월일 정보를 찾아 화면으로 출력

할 수 있다. (메뉴 2)

§ 프로그램 사용자는 전화번호를 키보드로 입력받아 이름과 생년월일 정보를 찾아 화면으로 출력

할 수 있다. (메뉴 3)

§ 프로그램 사용자는 이름(알파벳) 순으로 전화번호부를 화면에 출력할 수 있다. (메뉴 4, 옵션)

§ 프로그램 사용자는 생년월일 순으로 전화번호부를 화면에 출력할 수 있다. (메뉴 5, 옵션)

§ 프로그램 사용자는 전화번호부를 파일에 저장한다. 파일이름을 입력받은 후 저장한다. (메뉴 6)

§ 프로그램 사용자는 전화번호부 파일의 이름을 입력받은 후 불러온다. (메뉴 7)

§ 프로그램 사용자는 이름을 입력받은 후 해당 정보를 전화번호부에서 삭제한다. (메뉴 8, 옵션)

§ 프로그램 사용자는 특정 키(예:메뉴 선택 시 9)를 누르면 프로그램이 종료된다. (메뉴 9)

§ 위 메뉴를 포함하고 필요할 경우 추가 메뉴를 더 만들 수 있다.*/

#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>
#include <memory.h>